# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",sep="|")

### Step 4. Discover what is the mean age per occupation

In [4]:
age=users.groupby("occupation").mean()
age

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [76]:
males=users.groupby(by=["occupation","gender"])
males=males.count()
mg=males.groupby(by=["occupation"]).sum()
mg.rename(columns={"user_id":"total"},inplace=True)
mg.drop(['age', 'zip_code'], axis=1,inplace=True)
mla=pd.merge(males,mg,how="outer",on="occupation")
mla["total"]=mla["zip_code"]/mla["total"]*100
mla.drop(['age', 'zip_code','user_id'], axis=1,inplace=True)
mla.sort_values("total",ascending=False,inplace=True)
mla

                    total
occupation
doctor         100.000000
engineer        97.014925
technician      96.296296
retired         92.857143
programmer      90.909091
executive       90.625000
scientist       90.322581
entertainment   88.888889
homemaker       85.714286
lawyer          83.333333
salesman        75.000000
educator        72.631579
student         69.387755
healthcare      68.750000
other           65.714286
marketing       61.538462
writer          57.777778
librarian       56.862745
none            55.555556
administrator   54.430380
artist          53.571429
artist          46.428571
administrator   45.569620
none            44.444444
librarian       43.137255
writer          42.222222
marketing       38.461538
other           34.285714
healthcare      31.250000
student         30.612245
educator        27.368421
salesman        25.000000
lawyer          16.666667
homemaker       14.285714
entertainment   11.111111
scientist        9.677419
executive        9.375000
programmer       9.090909
retired          7.142857
technician       3.703704
engineer         2.985075

### Step 6. For each occupation, calculate the minimum and maximum ages

In [79]:
males=users.groupby(by=["occupation"])
males=males.age.describe()
males[["min","max"]]

                min   max
occupation
administrator  21.0  70.0
artist         19.0  48.0
doctor         28.0  64.0
educator       23.0  63.0
engineer       22.0  70.0
entertainment  15.0  50.0
executive      22.0  69.0
healthcare     22.0  62.0
homemaker      20.0  50.0
lawyer         21.0  53.0
librarian      23.0  69.0
marketing      24.0  55.0
none           11.0  55.0
other          13.0  64.0
programmer     20.0  63.0
retired        51.0  73.0
salesman       18.0  66.0
scientist      23.0  55.0
student         7.0  42.0
technician     21.0  55.0
writer         18.0  60.0

### Step 7. For each combination of occupation and gender, calculate the mean age

In [80]:
males=users.groupby(by=["occupation","gender"])
males=males.age.describe()
males[["mean"]]

                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [88]:
males=users.groupby(by=["occupation","gender"])
males=males.user_id.count()
users.value_counts("occupation")
males

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
doctor         M           7
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
Name: user_id, dtype: int64